; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TEST2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DES.h"

ClassCount=19
Class1=CDESApp
Class2=CDESDlg
Class3=CAboutDlg

ResourceCount=20
Resource1=IDD_DES2
Resource2=IDR_MAINFRAME
Resource3=IDD_DES1
Resource4=IDD_GAME
Resource5=IDD_TEST
Class4=LEARN
Class5=TEST
Class6=GAME
Resource6=IDD_DES5
Class7=ABOUT
Resource7=IDD_DES3
Class8=DES1
Resource8=IDD_GAME4
Resource9=IDD_LEARN
Resource10=IDD_ABOUT
Resource11=IDD_ABOUTBOX
Resource12=IDD_DES6
Class9=DES2
Class10=DES3
Class11=DES4
Class12=DES5
Class13=DES6
Resource13=IDD_TEST1
Resource14=IDD_GAME1
Resource15=IDD_DES4
Resource16=IDD_TEST2
Class14=GAME1
Class15=GAME2
Class16=GAME3
Class17=GAME4
Resource17=IDD_DES_DIALOG
Resource18=IDD_GAME2
Class18=TEST1
Class19=TEST2
Resource19=IDD_GAME3
Resource20=IDD_RESULT

[CLS:CDESApp]
Type=0
HeaderFile=DES.h
ImplementationFile=DES.cpp
Filter=N

[CLS:CDESDlg]
Type=0
HeaderFile=DESDlg.h
ImplementationFile=DESDlg.cpp
Filter=D
LastObject=IDC_BUTTON4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DESDlg.h
ImplementationFile=DESDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=0

[DLG:IDD_DES_DIALOG]
Type=1
Class=CDESDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308865
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_BUTTON7,button,1342242816
Control5=IDC_BUTTON8,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_LEARN]
Type=1
Class=LEARN
ControlCount=9
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_GAME]
Type=1
Class=GAME
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_TEST]
Type=1
Class=TEST
ControlCount=5
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342177294

[CLS:LEARN]
Type=0
HeaderFile=LEARN.h
ImplementationFile=LEARN.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:TEST]
Type=0
HeaderFile=TEST.h
ImplementationFile=TEST.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:GAME]
Type=0
HeaderFile=GAME.h
ImplementationFile=GAME.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GAME

[DLG:IDD_ABOUT]
Type=1
Class=ABOUT
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352

[CLS:ABOUT]
Type=0
HeaderFile=ABOUT.h
ImplementationFile=ABOUT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ABOUT

[DLG:IDD_DES1]
Type=1
Class=DES1
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294

[CLS:DES1]
Type=0
HeaderFile=DES1.h
ImplementationFile=DES1.cpp
BaseClass=CDialog
Filter=D
LastObject=DES1
VirtualFilter=dWC

[DLG:IDD_DES2]
Type=1
Class=DES2
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177294

[DLG:IDD_DES3]
Type=1
Class=DES3
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_DES4]
Type=1
Class=DES4
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294

[DLG:IDD_DES5]
Type=1
Class=DES5
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_DES6]
Type=1
Class=DES6
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294

[CLS:DES2]
Type=0
HeaderFile=DES2.h
ImplementationFile=DES2.cpp
BaseClass=CDialog
Filter=D
LastObject=DES2
VirtualFilter=dWC

[CLS:DES3]
Type=0
HeaderFile=DES3.h
ImplementationFile=DES3.cpp
BaseClass=CDialog
Filter=D
LastObject=DES3
VirtualFilter=dWC

[CLS:DES4]
Type=0
HeaderFile=DES4.h
ImplementationFile=DES4.cpp
BaseClass=CDialog
Filter=D
LastObject=DES4
VirtualFilter=dWC

[CLS:DES5]
Type=0
HeaderFile=DES5.h
ImplementationFile=DES5.cpp
BaseClass=CDialog
Filter=D
LastObject=DES5
VirtualFilter=dWC

[CLS:DES6]
Type=0
HeaderFile=DES6.h
ImplementationFile=DES6.cpp
BaseClass=CDialog
Filter=D
LastObject=DES6
VirtualFilter=dWC

[DLG:IDD_GAME1]
Type=1
Class=GAME1
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_GAME2]
Type=1
Class=GAME2
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_GAME3]
Type=1
Class=GAME3
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_GAME4]
Type=1
Class=GAME4
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:GAME1]
Type=0
HeaderFile=GAME1.h
ImplementationFile=GAME1.cpp
BaseClass=CDialog
Filter=D
LastObject=GAME1
VirtualFilter=dWC

[CLS:GAME2]
Type=0
HeaderFile=GAME2.h
ImplementationFile=GAME2.cpp
BaseClass=CDialog
Filter=D
LastObject=GAME2
VirtualFilter=dWC

[CLS:GAME3]
Type=0
HeaderFile=GAME3.h
ImplementationFile=GAME3.cpp
BaseClass=CDialog
Filter=D
LastObject=GAME3
VirtualFilter=dWC

[CLS:GAME4]
Type=0
HeaderFile=GAME4.h
ImplementationFile=GAME4.cpp
BaseClass=CDialog
Filter=D
LastObject=GAME4
VirtualFilter=dWC

[DLG:IDD_TEST1]
Type=1
Class=TEST1
ControlCount=9
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342177294

[DLG:IDD_TEST2]
Type=1
Class=TEST2
ControlCount=9
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342177294

[CLS:TEST1]
Type=0
HeaderFile=TEST1.h
ImplementationFile=TEST1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[CLS:TEST2]
Type=0
HeaderFile=TEST2.h
ImplementationFile=TEST2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_RESULT]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308353

